<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ashion</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="./style/style.css" />
    <script src="https://kit.fontawesome.com/59dd60b6a9.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header class="header" id="header"></header>
    <main>
      <section class="main" id="main"></section>
      <section class="market" id="market_menu"></section>
      <section class="market" id="market"></section>
    </main>
    <footer class="footer" id="footer"></footer>
    <div class="modal" id="modal"></div>
    <div class="bag" id="bag"></div>
    <div class="information" id="information"></div>

    <script src="./constants/root.js"></script>
    <script src="./constants/catalog.js"></script>
    <script src="./constants/users.js"></script>
    <script src="./utils/localStorage.js"></script>
    <script src="./components/Header/Header.js"></script>
    <script src="./components/Main/Main.js"></script>
    <script src="./components/Market_Menu/Market_Menu.js"></script>
    <script src="./components/Market/Market.js"></script>
    <script src="./components/Footer/Footer.js"></script>
    <script src="./components/Modal/Modal.js"></script>
    <script src="./components/Bag/Bag.js"></script>
    <script src="./components/Information/Information.js"></script>
    <script src="./components/Login/Login.js"></script>

    <link rel="stylesheet" href="./components/Header/Header.css" />
    <link rel="stylesheet" href="./components/Main/Main.css" />
    <link rel="stylesheet" href="./components/Market/Market.css" />
    <link rel="stylesheet" href="./components/Footer/Footer.css" />
    <link rel="stylesheet" href="./components/Modal/Modal.css" />
    <link rel="stylesheet" href="./components/Bag/Bag.css" />
    <link rel="stylesheet" href="./components/Login/login.css" />
    <link rel="stylesheet" href="./components/Information/Information.css"/>
    
    <script src="./script/script.js"></script>
  </body>
</html>
